{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "files": [
    "./src/main-production.ts"
  ],
  "exclude": [
    "node_modules",
    "src/components/ui/**/*",
  ]
}